{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:member": "hardhat deploy:member",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "hardhat": "2.19.0",
    "typescript": "^5.0.4",
    "dotenv": "^16.4.5",
    "ethers": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@prb/math": "^4.0.2"
  }
}
